## Path vars
ROOT_PATH=/var/www/html/
DATA_FILES_PATH=${ROOT_PATH}var/data_files/
LOG_PATH=${ROOT_PATH}var/log/
VIEW_PATH=${ROOT_PATH}src/View/
WEBROOT=/

PDO_EXCEPTION_UNKNOWN_DATABASE_CODE=1049

### Database config
DB_HOST=parsy_db
DB_PORT=3306
DB_USERNAME=parsy_user
DB_PASSWORD=parsypass
DB_NAME=parsy
DB_ROOT_PASSWORD=root